server.port=8282

# local database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# JSP? ?? ?????? ??? ? ??
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#????? ????
#????? ??? ?? ?????? ????? ????
mybatis.type-aliases-package=com.coding404.myweb.command
#classpath:/? resource?? ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
